{
	"schemaVersion": 1,
	"id": "indium",
	"version": "${version}",
	"name": "Indium",
	"description": "Adaptation of Indigo for use with Sodium",
	"authors": [
		"comp500"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/indium/icon.png",
	"environment": "client",
	"custom": {
		"fabric-renderer-api-v1:contains_renderer": true
	},
	"entrypoints": {
		"client": [
			"link.infra.indium.Indigo"
		]
	},
	"mixins": [
		"indium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.8.0",
		"minecraft": "1.16.x",
		"sodium": "*",
		"fabric-renderer-api-v1": ">=0.3.0",
		"fabric-rendering-data-attachment-v1": ">=0.1.1"
	}
}
